{
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://product-feedback-mern-app.herokuapp.com/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://product-feedback-mern-app.herokuapp.com/api/:path*/"
    }
  ]
}
